# Required: path to your pi-coding-agent based CLI entry point
PI_AGENT_BINARY=/path/to/your/cli.ts

# Working directory for the agent process
PI_AGENT_CWD=/path/to/your/project

# Extra args passed to the agent (space-separated)
# PI_AGENT_ARGS=

# Server port
PORT=10000

# Bearer token for API authentication (disabled if unset)
# AUTH_TOKEN=

# Model name returned by /v1/models
PI_MODEL_NAME=pi-agent

# Adapter for non-chat/extension UI messages: toolcall or structured-json
ADAPTER=toolcall

# Chat completion request timeout in ms (default: 10 min here)
REQUEST_TIMEOUT_MS=600000

# Log pi-server <-> pi-agent RPC/events to journald. Set to 0 to disable.
PI_SERVER_LOG_RPC=0

# Directory for uploaded files
UPLOAD_DIR=./uploads

# Timeout for file ingestion by agent (ms)
INGEST_TIMEOUT_MS=300000

# Session idle timeout in ms (default: 30 min)
SESSION_TTL_MS=1800000

# Max concurrent agent processes
MAX_SESSIONS=100

# How often to evict expired sessions (ms)
CLEANUP_INTERVAL_MS=60000
